REACT_APP_FIREBASE_API_KEY=AIzaSyC9OX0WWG-aF4HuQ8dwKuXFNECii-clsxc
REACT_APP_FIREBASE_AUTH_DOMAIN=support-me-1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=support-me-1
REACT_APP_FIREBASE_STORAGE_BUCKET=support-me-1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=424818207732
REACT_APP_FIREBASE_APP_ID=1:424818207732:web:3a2aa20a95f0f05e7be7a1
